# LinguaLayer

./: .env  .env.example  README.md  firebase-applet-config.json  firebase-blueprint.json  firestore.rules  index.html  metadata.json  package-lock.json  package.json  playwright.config.ts  remove_onesided.js  server.ts  storage.rules
android-keyboard/: settings.gradle
android-keyboard/app/: build.gradle
android-keyboard/app/src/main/: AndroidManifest.xml
android-keyboard/app/src/main/java/com/lingualayer/keyboard/: GeminiApiClient.kt  LanguagePreferenceStore.kt  LinguaKeyboardService.kt  MLKitLanguageIdentifier.kt  MLKitTranslator.kt  MainActivity.kt  PrivacyConsentManager.kt  TranslationRepository.kt  VoiceInputManager.kt
android-keyboard/app/src/main/res/layout/: activity_main.xml  keyboard_view.xml
android-keyboard/app/src/main/res/values/: colors.xml  strings.xml
android-keyboard/app/src/main/res/xml/: method.xml
chrome-extension/: manifest.json  options.html  options.js  popup.html  popup.js
docs/: API_REFERENCE.md  ARCHITECTURE.md  DEPLOYMENT_GUIDE.md  PARTNERSHIP_AND_INVESTOR_PITCH.md  README.md  android-readiness.md  api-contract.md  architecture.md  design-system.md  external-sdk-pilot-guide.md  pilot-integration-guide.md  sdk-pilot-validation-report.md  security-model.md  testing-plan.md  web-sdk-quickstart.md
e2e/: live-chat.spec.ts  pilot-support.spec.ts
performance/: normal-load-test.js  smoke-test.js  soak-test.js  spike-test.js  stress-test.js
src/: App.tsx  main.tsx  sourceMessageReadiness.ts  supportedLanguages.ts  (+1 more)
(+85 files in other folders)
